[Configuration]
VersionInOverwrite=0
KeyPath=%COMMANDER_PATH%
InstallDir=%COMMANDER_PATH%
pluginbasedir=%COMMANDER_PATH%\Plugins
;IconLib=%COMMANDER_PATH%\UI\Icon\Seven32.icl
;DriveLib=
TCmatch=%COMMANDER_PATH%\Plugins\util\Quicksearch\tcmatch.dll
StartupScreen=0
firstmnu=1349
test=147
ShowHiddenSystem=1
UseLongNames=1
Small83Names=0
OldStyleTree=0
autotreechange=1
DirBrackets=0
ShowParentDirInRoot=1
SortDirsByName=0
Tips=2
FileTipWindows=1
Win32TipWindows=0
SortUpper=0
IconOverlays=1
IconsSpecialFolders=3
Showicons=2
ShowEXEandLNKicons=2
IconsInMenus=17
IconsOnNet=0
IconsInThread=1
ShowCentury=0
Aligned extension=0
SizeStyle=3
SizeFooter=3
DirTabOptions=1848
DirTabLimit=32
SeparateTreeWidth=206
SeparateTree=0
PanelsVertical=0
onlyonce=1
TrayIcon=0
UseRightButton=0
Savepath=1
Savepanels=1
MarkDirectories=1
AlwaysToRoot=0
SingleClickStart=0
RenameSelOnlyName=1
SaveCommands=0
SaveHistory=0
CountSpace=1
CountMarked=0
1hourdif=0
CopyComments=2
ThumbsLocation=%COMMANDER_PATH%\TCThumbs
ThumbsCopyDel=0
ThumbsCustomFieldsEnabled=0
ThumbOptions=0
ThumbExplTypes=*.* | *.htm *.html
ThumbPlgTypes=*.*
ThumbIrfXnTypes=*.*
ThumbTxtTypes=*.txt *.ini
Viewer=none
Editor=%COMMANDER_PATH%\Plugins\util\ChoiceEditor\ChoiceEditor.exe
Viewertype=1
LogOptions=7198
LogRotateLimit=0
LogKeepCount=30
IgnoreListFile=%COMMANDER_PATH%\Temp\ignorelist.ini
IgnoreListFileEnabled=1
ExplorerForCopy=0
Win95Delete=1
UseTrash=1
WatchDirs=3
AltSearch=2
QuickSearchMatchBeginning=1
QuickSearchExactMatch=0
FirstTimeUnpack=0
SoundDelay=-10
FirstTimeZIP=0
AutoComplete=3
Mainmenu=%COMMANDER_PATH%\LANGUAGE\WCMD_ENG.MNU
LastRunAs=administrator
CompareCaseSensitive=0
CompareIgnoreRepSpace=1
CompareIgnoreRepeatedLines=1
CompareVertical=0
ReverseHistory=1
ttciniwritable=89021
UnicodeListWarn=0
UseIniInProgramDir=7
DriveisCD=KL
FirstTime=0
Comparetool="%COMMANDER_PATH%\..\BeyondCompare\BComp.exe"
DebugIcon=0
SpecialCursorMovement=6
NewStyleProgress=2
OverrideDPI=96
ThumbWidthNoCache=96
ThumbHeightNoCache=96
CopyCompatDrives=CDE
DrivesShowUpcase=1
QuickSearchAutoFilter=1
BreadcrumbDelayButton=-500
NetHoodInThread=1
ColorFilters=1
SyncFlags=5
SyncButtons=63
ResolutionSpecific=0
LastSearchOptions=32
UseNewDefFont=0

[Layout]
DriveBar1=0
DriveBar2=0
DriveBarFlat=1
InterfaceFlat=1
DriveCombo=0
DirectoryTabs=1
CurDir=1
TabHeader=1
StatusBar=1
CmdLine=0
KeyButtons=0
HistoryHotlistButtons=1
ButtonBar=0
XPthemeBg=1
BreadCrumbBar=1

[Buttonbar]
Buttonheight=29
FlatIcons=1
SmallIcons=1
SmallIconSize=16

[Tabstops]
0=326
1=330
3=389
4=-1
6=785
5=93
AdjustWidth=1

[Confirmation]
deleteDirs=1
OverwriteFiles=1
OverwriteReadonly=1
OverwriteHidSys=1
MouseActions=1

[Shortcuts]
F1=cm_GoToFirstFile
F2=cm_RenameOnly
S+F5=em_fastcopy_copy
S+F6=em_fastcopy_move
CS+Del=em_fastcopy_del
F7=em_NewFile
S+F7=em_NewFile_Directly
F8=cm_MkDir
S+F8=em_extDir
F9=cm_CompareDirs
F10=cm_ExecuteDOS
F11=cm_SetAttrib
F12=cm_Properties
C+F1=cm_SrcByName
C+F2=cm_SrcByExt
C+F3=cm_SrcByDateTime
C+F4=cm_SrcBySize
C+F5=cm_srcallfiles
C+F6=cm_srcexecs
C+F7=cm_srcuserspec
C+F8=cm_srcuserdef
C+F9=cm_ShowOnlySelected
C+F10=cm_srcTree
AS+C=cm_CopyNamesToClip
A+C=cm_CopyFullNamesToClip
A+D=cm_editpath
A+Q=cm_ShowQuickSearch
C+F=cm_SearchFor
CA+F=cm_SearchStandalone
C+I=cm_matchsrc
C+N=cm_OpenNetwork
C+P=cm_CompareFilesByContent
CAS+C=cm_CreateShortcut
S+BACK=cm_GoToRoot
CA+S=cm_spreadselection
CAS+S=cm_shrinkselection
CA+I=cm_ExchangeSelection
ESC=cm_ClearAll
C+S=cm_SelectCurrentExtension
CA+F5=cm_PackFiles
CS+C=cm_GotoDriveC
CS+D=cm_GotoDriveD
CS+E=cm_GotoDriveE
CS+F=cm_GotoDriveF
CS+G=cm_GotoDriveG
CS+H=cm_GotoDriveH
CS+I=cm_GotoDriveI
CS+J=cm_GotoDriveJ
CS+K=cm_GotoDriveK
CS+L=cm_GotoDriveL
CS+M=cm_GotoDriveM
CS+N=cm_GotoDriveN
CS+O=cm_GotoDriveO
CS+P=cm_GotoDriveP
CS+Q=cm_GotoDriveQ
CS+R=cm_GotoDriveR
CS+S=cm_GotoDriveS
CS+T=cm_GotoDriveT
CS+U=cm_GotoDriveU
CS+V=cm_GotoDriveV
CS+W=cm_GotoDriveW
CS+X=cm_GotoDriveX
CS+Y=cm_GotoDriveY
CS+Z=cm_GotoDriveZ
S+F4=em_F4Menu
CA+B=em_FileBak
CA+F=em_Everything

[Lister]
textwidth=78
binwidth=75
SearchGoBack=3
BmpStartup=1
Multimedia=1
RTF=1
Wrap=1
IView=0
IViewPath=i_view32.exe
HTMLasText=1
LinkBraces=1
Maximized=0
x=128
y=77
dx=1025
dy=875
ShrinkBitmap=2
CenterBitmap=1



[ListerPlugins]
0=%COMMANDER_PATH%\Plugins\Wlx\nfoviewer\nfoviewer.wlx
0_detect="ext="NFO" | ext="DIZ""
1=%COMMANDER_PATH%\Plugins\Wlx\ieview\ieview.wlx
1_detect="ext="HTM" | ext="HTML" | ext="SWF" | ext="MHT""
2=%COMMANDER_PATH%\Plugins\Wlx\font\Font.wlx
2_detect="ext="FON" | ext="TTF" | ext="TTC" | ext="OTF""
3=%COMMANDER_PATH%\Plugins\Wlx\sLister\slister.wlx
3_detect="MULTIMEDIA & (ext="PDF" | ext="DJVU" | ext="DJV" | ext="XPS" | ext="CBZ" | ext="CBR" | ext="CHM" | ext="FB2" | ext="FB2Z" | ext="ZFB2" | ext="EPUB" | ext="MOBI")"
4=%COMMANDER_PATH%\Plugins\Wlx\ulister\ulister.wlx
4_detect="MULTIMEDIA & (ext="DOC" | ext="DOCX" | ext="XLS" | ext="XLSX" | ext="XLSM" | ext="PPT" | ext="PPS" | ext="PPTX" | ext="ODP" | ext="VSD" | ext="VSDX" | ext="MPP")"
5=%COMMANDER_PATH%\Plugins\Wlx\Imagine\Imagine.wlx
5_detect="MULTIMEDIA"
6=%COMMANDER_PATH%\Plugins\wlx\ArchView\ArchView.wlx
6_detect="ext="ACE" | ext="ARC" | ext="PAK" | ext="ARJ" | ext="BH" | ext="BZ2" | ext="TBZ2" | ext="CAB" | ext="CPIO" | ext="DWC" | ext="GZ" | ext="TGZ" | ext="HA" | ext="LHA" | ext="LZH" | ext="PPM" | ext="RAR" | ext="SQZ" | ext="TAR" | ext="Z" | ext="ZIP" | ext="JAR" | ext="ZOO""
7=%COMMANDER_PATH%\Plugins\Wcx\Total7zip\Total7zip.wcx
7_detect="ext="7Z" | ext="ISO" | ext="MSI""
8=%COMMANDER_PATH%\Plugins\Wlx\CADView\CADView.wlx
8_detect="FORCE | ext="DXF" | ext="DWG" | ext="DWT" | ext="DWF" | ext="PLT" | ext="HGL" | ext="HG" | ext="HPG" | ext="PLO" | ext="HP" | ext="HP1" | ext="HP2" | ext="HPGL" | ext="HPGL2" | ext="HPP" | ext="GL" | ext="GL2" | ext="PRN" | ext="SPL" | ext="PCL" | ext="RTL" | ext="CGM" | ext="SVG" | ext="SVGZ" | ext="WMF" | ext="EMF""
9=%COMMANDER_PATH%\Plugins\Wlx\FileInfo\fileinfo.wlx
10=%COMMANDER_PATH%\Plugins\Wlx\SQLiteViewer\SQLiteViewer.wlx
10_detect="MULTIMEDIA & (ext="DB" | ext="DB3" | ext="SQLITE")"



[Packer]
ZIPlikeDirectory=1
InternalUnarj=1
ARJlongnames=0
InternalUnlzh=1
InternalUnrar=1
InternalUnace=1
LinuxCompatible=1
ARJ=%COMMANDER_PATH%\Plugins\Arc\Arj.exe
LHA=%COMMANDER_PATH%\Plugins\Arc\Lha.exe
RAR=%COMMANDER_PATH%\Plugins\Arc\Rar.exe
UC2=
ACE=
InternalZip=1
InternalUnzip=1
zipnt=0
ZIP=
UnZIP=
InternalZipRate=9
Zip83Name=0
ZipSetDateToNewest=0
nodelete=0
OpenPartial=0
LastUsedPacker=10000
ExtractPathInZIP=1
DefPlugin=7z
PluginOverrideZip=1
VerifyZIP=0

[PackerPlugins]
7z=735,%COMMANDER_PATH%\Plugins\Wcx\Total7zip\Total7zip.wcx
bz2=735,%COMMANDER_PATH%\Plugins\Wcx\Total7zip\Total7zip.wcx
bzip2=735,%COMMANDER_PATH%\Plugins\Wcx\Total7zip\Total7zip.wcx
z=735,%COMMANDER_PATH%\Plugins\Wcx\Total7zip\Total7zip.wcx
xz=735,%COMMANDER_PATH%\Plugins\Wcx\Total7zip\Total7zip.wcx
chm=479,%COMMANDER_PATH%\Plugins\Wcx\CHMDir\CHMDir.wcx
img=0,%COMMANDER_PATH%\Plugins\Wcx\IMaGinator\img.wcx
iso=192,%COMMANDER_PATH%\Plugins\Wcx\ISO\ISO.wcx
bin=735,%COMMANDER_PATH%\Plugins\Wcx\Total7zip\Total7zip.wcx
nrg=260,%COMMANDER_PATH%\Plugins\wcx\ISO\ISO.wcx
mht=415,%COMMANDER_PATH%\Plugins\Wcx\MhtUnPack\MhtUnPack.wcx
mhtml=415,%COMMANDER_PATH%\Plugins\Wcx\MhtUnPack\MhtUnPack.wcx
msg=415,%COMMANDER_PATH%\Plugins\Wcx\MhtUnPack\MhtUnPack.wcx
b64=415,%COMMANDER_PATH%\Plugins\Wcx\MhtUnPack\MhtUnPack.wcx
uue=415,%COMMANDER_PATH%\Plugins\Wcx\MhtUnPack\MhtUnPack.wcx
lst=23,%COMMANDER_PATH%\Plugins\Wcx\CatalogMaker\CatalogMaker.wcx
rsz=21,%COMMANDER_PATH%\Plugins\Wcx\TotalRSZ\TotalRSZ.wcx
copytree=21,%COMMANDER_PATH%\Plugins\Wcx\CopyTree\CopyTree.wcx
msi=479,%COMMANDER_PATH%\Plugins\Wcx\InstallExplorer\InstExpl.wcx
RegXtract=279,%COMMANDER_PATH%\Plugins\Wcx\RegXtract\RegXtract.wcx



[ContentPlugins]
0=%COMMANDER_PATH%\Plugins\Wdx\Exif\exif.wdx
0_detect="ext="JPG" | ext="JPEG" | ext="TIFF" | ext="TIF" | ext="JPE" | ext="CRW" | ext="THM""
1=%COMMANDER_PATH%\Plugins\Wdx\DirSizeCalc\DirSizeCalc.wdx
2=%COMMANDER_PATH%\Plugins\Wdx\Directory\Directory.wdx
3=%COMMANDER_PATH%\Plugins\Wdx\File\File.wdx
4=%COMMANDER_PATH%\Plugins\Wdx\UnicodeTest\UnicodeTest.wdx
1_detect=
2_detect=
3_detect=
4_detect=
0_date=1132623515
0_flags=0
4_date=1109505029
4_flags=0
1_date=1089822799
1_flags=14



[FileSystemPlugins]
ADB=%COMMANDER_PATH%\Plugins\Wfx\ADBPlugin\ADBPlugin.wfx
DiskInternals Reader=%COMMANDER_PATH%\Plugins\Wfx\DiskInternals_Reader\DiskInternals_Reader.wfx
Environment Variables=%COMMANDER_PATH%\Plugins\wfx\EnvVar\envvar.wfx
Erased files=%COMMANDER_PATH%\Plugins\Wfx\Back2Life\Back2Life.wfx
MediaAudio2=%COMMANDER_PATH%\Plugins\Wfx\MediaAudio2\wpdplug.wfx
RedLock=%COMMANDER_PATH%\Plugins\Wfx\RedLock\wfx_redlock.wfx
Registry=%COMMANDER_PATH%\Plugins\Wfx\Registry\Registry.wfx
Secure FTP=%COMMANDER_PATH%\Plugins\Wfx\sftpplug\sftpplug.wfx
tcPhonebook=%COMMANDER_PATH%\Plugins\Wfx\tcPhonebook\tcPhonebook.wfx
USB Disks=%COMMANDER_PATH%\Plugins\Wfx\USBDisk\usb_disk.wfx



[CustomFields]
Widths1=131,27,-43,-44,-72,-25,-19,-19,-19,-19,-35,-55,-35,-52,-60,-60,-65,19
Headers1=Size\nWidth x Height\nDateTime\nExposure Time\nFocal Length\nFNumber\nMax ApertureValue\nISO\nMetering Mode\nExposure Program\nExposure Bias Value\nFlash\nMake\nModel\nDate\nAttr
Contents1=[=tc.size]\n[=exif.Width] x [=exif.Height]\n[=exif.DateTimeStr]\n[=exif.ExposureTimeFraction]\n[=exif.FocalLength]\n[=exif.FNumber]\n[=exif.MaxApertureValue]\n[=exif.ISO]\n[=exif.MeteringMode]\n[=exif.ExposureProgram]\n[=exif.ExposureBiasValue]\n[=exif.Flash]\n[=exif.Make]\n[=exif.Model]\n[=tc.writedate]\n[=tc.attributestr]
Options1=1296|1
Titles=Exif|DirSize|Unicode Test
AutoLoad=1
Widths2=100,5,-80,-40,-40
Headers2=Size\nDir Count\nFile Count
Contents2=[=dirsizecalc.Size]\n[=dirsizecalc.Directory Count]\n[=dirsizecalc.File Count]
Options2=-1|0
Widths3=182,30,80,80
Options3=-1|0
Headers3=Unicode test\nLocked test
Contents3=[=unicodetest.Unicode test]\n[=unicodetest.Locked test]

[HintsCustomField]
0exts=*.ini;*.inf;*.log;*.txt
0fields=[=textline.1]\n[=textline.2]\n[=textline.3]\n[=textline.4]\n[=textline.5]

[CustomFields_ADB]
Widths1=66,40,40,40,-40,-70,-30,50
Headers1=Owner\nGroup\nSize\nDate\nAttr\nInfo
Contents1=[=<fs>.owner]\n[=<fs>.group]\n[=tc.size]\n[=tc.writedate]\n[=<fs>.attributes]\n[=<fs>.info]
Options1=1374|1
AutoLoad=1
Titles=default


[SplitPerFile]
RedirectSection=%COMMANDER_PATH%\Temp\history.ini

[Selection]
RedirectSection=%COMMANDER_PATH%\Temp\history.ini

[SearchName]
RedirectSection=%COMMANDER_PATH%\Temp\history.ini

[SearchIn]
RedirectSection=%COMMANDER_PATH%\Temp\history.ini

[SearchText]
RedirectSection=%COMMANDER_PATH%\Temp\history.ini

[RenameTemplates]
RedirectSection=%COMMANDER_PATH%\Temp\history.ini

[RenameSearchFind]
RedirectSection=%COMMANDER_PATH%\Temp\history.ini

[RenameSearchReplace]
RedirectSection=%COMMANDER_PATH%\Temp\history.ini

[left]
RedirectSection=%COMMANDER_PATH%\Temp\history.ini

[right]
RedirectSection=%COMMANDER_PATH%\Temp\history.ini

[lefttabs]
RedirectSection=%COMMANDER_PATH%\Temp\history.ini

[righttabs]
RedirectSection=%COMMANDER_PATH%\Temp\history.ini

[Command line history]
RedirectSection=%COMMANDER_PATH%\Temp\history.ini

[RightHistory]
RedirectSection=%COMMANDER_PATH%\Temp\history.ini

[LeftHistory]
RedirectSection=%COMMANDER_PATH%\Temp\history.ini

[MkDirHistory]
RedirectSection=%COMMANDER_PATH%\Temp\history.ini

[searches]
RedirectSection=%COMMANDER_PATH%\Plugins\Util\Impomezia\colors\XY.ini

[Colors]
RedirectSection=%COMMANDER_PATH%\Plugins\Util\Impomezia\colors\XY.ini

[AllResolutions]
RedirectSection=%COMMANDER_PATH%\Temp\resolution.ini

[DirMenu]
RedirectSection=%COMMANDER_PATH%\Temp\menu.ini

[user]
RedirectSection=%COMMANDER_PATH%\Temp\menu.ini



[Associations]
Filter1=>PROGRAM
Filter1_open=%COMMANDER_PATH%\..\Vim\vim73\gvim.exe -p --remote-tab-silent "%1"
Filter2=>NFO
Filter2_open=%COMMANDER_PATH%\Plugins\Util\Lister\lister.exe /I=.\lister.ini "%1"
Filter2.icon=%COMMANDER_EXE%,24
Filter3=>TXT
Filter3_open=%COMMANDER_PATH%\Plugins\Util\TedNPad\TedNPad.exe "%1"
Filter4=>EBOOK
Filter4_open=%COMMANDER_PATH%\Plugins\Util\Lister\lister.exe /I=.\lister.ini "%1"
Filter4.icon=%COMMANDER_EXE%,24
Filter5=>PDF
Filter5_open=%COMMANDER_PATH%\Plugins\Util\Lister\lister.exe /I=.\lister.ini "%1"
Filter5.icon=%COMMANDER_PATH%\UI\Icon\Acrobat.icl
Filter6=>BMP
Filter6_open=%COMMANDER_PATH%\Plugins\Util\Lister\lister.exe /I=.\lister.ini "%1"
Filter6.icon=%COMMANDER_PATH%\UI\Icon\Image.icl
Filter7=>JPG
Filter7_open=%COMMANDER_PATH%\Plugins\Util\Lister\lister.exe /I=.\lister.ini "%1"
Filter7.icon=%COMMANDER_PATH%\UI\Icon\Image.icl,3
Filter8=>JP2
Filter8_open=%COMMANDER_PATH%\Plugins\Util\Lister\lister.exe /I=.\lister.ini "%1"
Filter8.icon=%COMMANDER_PATH%\UI\Icon\Image.icl,12
Filter9=>GIF
Filter9_open=%COMMANDER_PATH%\Plugins\Util\Lister\lister.exe /I=.\lister.ini "%1"
Filter9.icon=%COMMANDER_PATH%\UI\Icon\Image.icl,2
Filter10=>PNG
Filter10_open=%COMMANDER_PATH%\Plugins\Util\Lister\lister.exe /I=.\lister.ini "%1"
Filter10.icon=%COMMANDER_PATH%\UI\Icon\Image.icl,5
Filter11=>PSD
Filter11_open=%COMMANDER_PATH%\Plugins\Util\Lister\lister.exe /I=.\lister.ini "%1"
Filter11.icon=%COMMANDER_PATH%\UI\Icon\Image.icl,11
Filter12=>TIF
Filter12_open=%COMMANDER_PATH%\Plugins\Util\Lister\lister.exe /I=.\lister.ini "%1"
Filter12.icon=%COMMANDER_PATH%\UI\Icon\Image.icl,7
